<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LibTableViewCell.setArtist(artist:):LibTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "TabBar.getLibCell(i:):TabBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.myLibCells[8].subjectField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
