<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ForYouTab.init(m:):ForYouTab.swift">
         <PersistentStrings>
            <PersistentString
               value = "m.media[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LibTableViewCell.setArtist(artist:):LibTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "TabBar.getLibCell(i:):TabBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.myLibCells[8].subjectField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Music.parseArtists():Music.swift">
         <PersistentStrings>
            <PersistentString
               value = "media[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabBar.getArtists():TabBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "m.artists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Music.getArtist(i:):Music.swift">
         <PersistentStrings>
            <PersistentString
               value = "artists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
